*{
            margin:0;
            padding:0;
            box-sizing:border-box;
            
        }
        body{
            background-colomn:black;

        }
        .container{
            display:flex;
            border:1px solid rgb(16, 15, 15);
            height:100vh;
 
        }
        .sidebar{
            width: 200px;
            background-color: rgb(16, 17, 16);
            color: white;
            padding:20px;
            height:100vh;
        }
        .sidebar h2{
            margin-bottom: 25px;
        }
        .sidebar ul{
            list-style:none;
        }
        .sidebar ul li{
            margin:18px;
        }
        .sidebar ul li a{
            text-decoration:none;
            color:white;
            transition:.3s;
        }
        .sidebar ul li a:hover{
            color:aqua;
        }
        .main{
             flex:1;
        }
        header{
            background:#2196f3;
            color:white;
            padding:20px;
        }
        .cards{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
            gap:20px;
            padding:20px;
        }
        .card{
            display:grid;

    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));

    gap:20px;

    padding:20px;
}

.card{

    background:#e9e9e9;

    height:150px;

    display:flex;

    justify-content:center;

    align-items:center;

    border-radius:10px;

    font-size:20px;

    font-weight:bold;

    transition:.3s;

    cursor:pointer;
}

.card:hover{

    transform:translateY(-5px);

    background:#2196f3;

    color:white;


}
